USE [master]
GO
/****** Object:  Database [ACT_2]    Script Date: 13/9/2021 17:54:37 ******/
CREATE DATABASE [ACT_2]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ACT_2', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\ACT_2.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ACT_2_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\ACT_2_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [ACT_2] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ACT_2].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ACT_2] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ACT_2] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ACT_2] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ACT_2] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ACT_2] SET ARITHABORT OFF 
GO
ALTER DATABASE [ACT_2] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ACT_2] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ACT_2] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ACT_2] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ACT_2] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ACT_2] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ACT_2] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ACT_2] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ACT_2] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ACT_2] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ACT_2] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ACT_2] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ACT_2] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ACT_2] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ACT_2] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ACT_2] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ACT_2] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ACT_2] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ACT_2] SET  MULTI_USER 
GO
ALTER DATABASE [ACT_2] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ACT_2] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ACT_2] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ACT_2] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ACT_2] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ACT_2] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [ACT_2] SET QUERY_STORE = OFF
GO
USE [ACT_2]
GO
/****** Object:  Table [dbo].[HABILIDAD]    Script Date: 13/9/2021 17:54:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HABILIDAD](
	[ID_HABILIDAD] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](50) NOT NULL,
	[MANA] [int] NOT NULL,
	[DAÑO] [int] NOT NULL,
 CONSTRAINT [PK_HABILIDAD] PRIMARY KEY CLUSTERED 
(
	[ID_HABILIDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONAJE]    Script Date: 13/9/2021 17:54:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONAJE](
	[ID_PERSONAJE] [int] IDENTITY(1,1) NOT NULL,
	[Nombre_p] [varchar](50) NOT NULL,
	[Fuerza] [int] NOT NULL,
	[Puntos] [int] NOT NULL,
	[Nivel] [int] NOT NULL,
	[Experiencia] [int] NOT NULL,
	[ID_RAZA] [int] NOT NULL,
 CONSTRAINT [PK_PERSONAJE] PRIMARY KEY CLUSTERED 
(
	[ID_PERSONAJE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONAJE_HABILIDAD]    Script Date: 13/9/2021 17:54:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONAJE_HABILIDAD](
	[ID_PERSONAJE] [int] NOT NULL,
	[ID_HABILIDAD] [int] NOT NULL,
 CONSTRAINT [PK_PERSONAJE_HABILIDAD] PRIMARY KEY CLUSTERED 
(
	[ID_PERSONAJE] ASC,
	[ID_HABILIDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RAZA]    Script Date: 13/9/2021 17:54:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RAZA](
	[ID_RAZA] [int] IDENTITY(1,1) NOT NULL,
	[Nombre_Raza] [varchar](50) NOT NULL,
 CONSTRAINT [PK_RAZA] PRIMARY KEY CLUSTERED 
(
	[ID_RAZA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PERSONAJE]  WITH CHECK ADD  CONSTRAINT [FK_PERSONAJE_RAZA] FOREIGN KEY([ID_RAZA])
REFERENCES [dbo].[RAZA] ([ID_RAZA])
GO
ALTER TABLE [dbo].[PERSONAJE] CHECK CONSTRAINT [FK_PERSONAJE_RAZA]
GO
ALTER TABLE [dbo].[PERSONAJE_HABILIDAD]  WITH CHECK ADD  CONSTRAINT [FK_PERSONAJE_HABILIDAD_HABILIDAD1] FOREIGN KEY([ID_HABILIDAD])
REFERENCES [dbo].[HABILIDAD] ([ID_HABILIDAD])
GO
ALTER TABLE [dbo].[PERSONAJE_HABILIDAD] CHECK CONSTRAINT [FK_PERSONAJE_HABILIDAD_HABILIDAD1]
GO
ALTER TABLE [dbo].[PERSONAJE_HABILIDAD]  WITH CHECK ADD  CONSTRAINT [FK_PERSONAJE_HABILIDAD_PERSONAJE1] FOREIGN KEY([ID_PERSONAJE])
REFERENCES [dbo].[PERSONAJE] ([ID_PERSONAJE])
GO
ALTER TABLE [dbo].[PERSONAJE_HABILIDAD] CHECK CONSTRAINT [FK_PERSONAJE_HABILIDAD_PERSONAJE1]
GO
USE [master]
GO
ALTER DATABASE [ACT_2] SET  READ_WRITE 
GO
